
# Log to console setup
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =|%-5p|%d{ABSOLUTE}|%t|%F|%m|%n

# Categories (order: DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootCategory = ERROR, console
log4j.category.org.amplecode = DEBUG
